<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tv Show</title>
    <link rel="stylesheet" href="style.css">
  
   
</head>
<header>
            <h1 class="header">Sopranos TV Show</h1>
    <form id="searchForm">
      <input
        type="text"
        placeholder="TV Show Title"
      />
       <p class="found"></p>
        <select id="selector">
          <option value="">All Episodes</option>
        </select>
       
    </form>
</header>
<body>
      <div>
       
      </div>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="script.js"></script>
</body>

</html>